<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div id="search-container">
        <form>
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </div>
    <div id="support">
        <button style="background-color: red; class="sos-button" onclisck="alert('SOS button clicked')">SOS</button>
        <button " class="support-button" onclick="alert('SUPPORT button clicked')">SUPPORT</button>
        <button class="faq-button" onclick="alert('FAQ button clicked')">FAQ</button>
    </div>
    <div id="input-box">
        <input type="text" id="input-field">
        <button id="post-button">Post</button>
    </div>
    <div style="color: black;" id="mode-select" class="center">
        <label for="select-mode">Select mode:</label>
        <select id="select-mode" name="mode">
            <option value="koala">Koala</option>
            <option value="monitor">Monitor</option>
        </select>
        <button id="go-button">Go</button>
    </div>
    <div id="mode-display"></div>
    <div id="picture-container" style="text-align: left;">
        <div id="picture-1">
            <img class="koala-img" src="koala.png" id="picture-1">
            <div class="description-box">
                <p>Koala Mode ensures that your loved ones are not worried about your whereabouts all the time. Using this you can send timely alerts on your health, daily activities nad special messages</p>
            </div>
        </div>
        <div id="picture-2">
            <img class="monitor-img" src="monitor.png" id="picture-2">
            <div class="description-box">
                <p>Monitor mode is where you can keep looking out for your loved ones, ensure they are doing all their essential activities without forgeting. Be able to help whenever required.</p>
            </div>
        </div>
    </div>
    <footer>
      <div id="sign-out-button">Sign Out</div>
        </div>
    </footer>
</body>
</html>

