<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TASKS</Table></title>
<link rel="stylesheet" href="css/page2.css">
</head>
<body>
<div class="header">
<div class="header-left">
<button class="sos-button">SOS</button>
<button class="support-button">SUPPORT</button>
<button class="faq-button">FAQ</button>
</div>
<div class="header-right">
<button class="home-button">HOME</button>
<button class="my-account-button">MY ACCOUNT</button>
<button class="signout-button">SIGNOUT</button>
</div>
</div>
<div class="search-bar">
<input type="text" placeholder="Search">
<button class="search-button">Search</button>
</div>
<div class="boxes-container">
<div class="big-box">
<div class="image-task-container">
<p class="name">Masao</p>
<img src="profile1.png" class="image-1">
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Food
</div>
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Exam
</div>
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Home
</div>
</div>
<div class="image-task-container">
<p class="name">Shinchan</p>
<img src="profile2.png" class="image-2">
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Safe
</div>
<div class="task-box">
<input type="checkbox" class="toggle-switch">
location
</div>
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Food
</div>
</div>
<div class="image-task-container">
<p class="name">Kasama</p>
<img src="profile3.png" class="image-3">
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Task 7
</div>
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Task 8
</div>
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Task 9
</div>
</div>
</div>
</div



<div class="boxes-container">
<div class="big-box2">
<div class="image-task-container">
<p class="name">Father</p>
<img src="profile4.png" class="image-1">
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Task 1
</div>
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Task 2
</div>
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Task 3
</div>
</div>
<div class="image-task-container">
<p class="name">Mother</p>
<img src="profile5.png" class="image-2">
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Task 4
</div>
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Task 5
</div>
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Task 6
</div>
</div>
<div class="image-task-container">
<p class="name">Grandpa</p>
<img src="profile6.png" class="image-3">
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Task 7
</div>
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Task 8
</div>
<div class="task-box">
<input type="checkbox" class="toggle-switch">
Task 9
</div>
</div>

<div class="buttons-container" style="display: flex; justify-content: center; align-items: center; position: absolute; bottom: 0; left: 0; right: 0;">
<button class="button-A" style="background-color: rgb(0, 0, 0); color: white; padding: 10px 20px; border: 1px;; cursor: pointer;margin-right: 10px;">Find a Monitor/Koala</button>
<button class="button-B" style="background-color: rgb(0, 0, 0); color: white; padding: 10px 20px; border: 1px; cursor: pointer;margin-right: 10px">Manage your Monitor/Koala</button>
<button class="button-C" style="background-color: rgb(0, 0, 0); color: white; padding: 10px 20px; border: 1px; cursor: pointer;margin-right: 10px">Set Routines/Devices</button>
<button class="button-D" style="background-color: rgb(0, 0, 0); color: white; padding: 10px 20px; border:1px; cursor: pointer;margin-right: 10px">Set SOS notifications</button>
</div>

</div>
